{
  "name": "notestn-editor-bundle",
  "version": "1.0.0",
  "private": true,
  "description": "ProseMirror rich text editor bundle for NotesTN Mac app",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch"
  },
  "dependencies": {
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.0",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.7.1",
    "prosemirror-view": "^1.40.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
