{
  "name": "joplin",
  "version": "1.0.0",
  "description": "Joplin root package for linting",
  "scripts": {
    "linter": "./node_modules/.bin/eslint --fix --ext .js --ext .jsx --ext .ts",
    "compile": "gulp"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,jsx}": [
      "npm run linter",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurent22/joplin.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.1",
    "source-map-support": "^0.5.13",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "fs-extra": "^8.1.0"
  }
}
