{
  "name": "oxide-icon-pack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ephox/oxide-icons-tools": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "prompts": "^2.2.1"
  },
  "iconPackName": "Joplin"
}
