{
  "name": "joplin-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp scripts && DEBUG=joplin-server:* node ./bin/www",
    "start-prod": "gulp scripts && node ./bin/www",
    "generate-types": "node dist/tools/generate-types.js",
    "compile": "gulp",
    "db-migrate": "npm run compile && npx knex migrate:latest",
    "postinstall": "npm run compile && npm run db-migrate-latest && npm run generate-types",
    "watch": "nodemon",
    "test": "npm run compile && NODE_ENV=testing npx knex migrate:latest && NODE_ENV=testing npx jasmine --config=tests/support/jasmine.json"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs-extra": "^8.1.0",
    "http-errors": "^1.6.3",
    "knex": "^0.19.4",
    "morgan": "~1.9.1",
    "mustache-express": "^1.2.8",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@rmp135/sql-ts": "git+https://github.com/laurent22/sql-ts.git",
    "@types/express": "^4.17.1",
    "@types/jasmine": "^3.4.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "jasmine": "^3.4.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "typescript": "^3.6.3"
  }
}
