{
  "name": "Joplin",
  "version": "0.10.36",
  "description": "Joplin for Desktop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "node_modules/.bin/electron-builder --dir",
    "dist": "node_modules/.bin/electron-builder",
    "publish": "build -p always",
    "postinstall": "node compile-jsx.js && node compile-package-info.js",
    "compile": "node compile-jsx.js && node compile-package-info.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurent22/joplin.git"
  },
  "author": "Laurent Cozic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurent22/joplin/issues"
  },
  "build": {
    "appId": "net.cozic.joplin-desktop",
    "win": {
      "icon": "../../Assets/Joplin.ico"
    },
    "mac": {
      "icon": "../../Assets/macOs.icns",
      "asar": false
    },
    "linux": {
      "asar": false
    }
  },
  "homepage": "https://github.com/laurent22/joplin#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.9",
    "electron-builder": "^19.45.4"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1",
    "7zip-bin-linux": "^1.0.1",
    "7zip-bin-win": "^2.1.1"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "electron-context-menu": "^0.9.1",
    "electron-log": "^2.2.11",
    "electron-updater": "^2.16.1",
    "electron-window-state": "^4.1.1",
    "follow-redirects": "^1.2.5",
    "form-data": "^2.3.1",
    "fs-extra": "^4.0.2",
    "highlight.js": "^9.12.0",
    "html-entities": "^1.2.1",
    "jssha": "^2.3.1",
    "levenshtein": "^1.0.5",
    "lodash": "^4.17.4",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "mime": "^2.0.3",
    "moment": "^2.19.1",
    "node-fetch": "^1.7.3",
    "node-notifier": "^5.1.2",
    "promise": "^8.0.1",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-ace": "^5.5.0",
    "react-datetime": "^2.11.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sharp": "^0.18.4",
    "sprintf-js": "^1.1.1",
    "sqlite3": "^3.1.13",
    "string-padding": "^1.0.2",
    "string-to-stream": "^1.1.0",
    "tcp-port-used": "^0.1.2",
    "uuid": "^3.1.0"
  }
}
